<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Available rocks</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<style>
body {
   background-color: white;
   font-family: "bitstream vera sans", "verdana", "sans";
   font-size: 14px;
}
a {
   color: #0000c0;
   text-decoration: none;
}
a.pkg {
   color: black;
}
a:hover {
   text-decoration: underline;
}
td.main {
   border-style: none;
}
blockquote {
   font-size: 12px;
}
td.package {
   background-color: #f0f0f0;
   vertical-align: top;
}
td.spacer {
   height: 5px;
}
td.version {
   background-color: #d0d0d0;
   vertical-align: top;
   text-align: left;
   padding: 5px;
   width: 100px;
}
p.manifest {
   font-size: 8px;
}
</style>
</head>
<body>
<h1>Available rocks</h1>
<p>
Lua modules available from this location for use with <a href="http://www.luarocks.org">LuaRocks</a>:
</p>
<table class="main">
<td class="package">
<p><a name="busted"></a><a href="#busted" class="pkg"><b>busted</b></a> - Elegant Lua unit testing<br/>
</p><blockquote><p> An elegant, extensible, testing framework. Ships with a large amount of useful asserts, plus the ability to write your own. Output in pretty or plain terminal format, JSON, or TAP for CI integration. Great for TDD and unit, integration, and functional tests. <br/>

<font size="-1"><a href="git+https://github.com/lunarmodules/busted.git">latest sources</a> | <a href="https://lunarmodules.github.io/busted/" target="_blank">project homepage</a> | License: MIT <http://opensource.org/licenses/MIT></font></p>
</blockquote></a></td>
<td class="version">
2.2.0-1:&nbsp;<a href="busted-2.2.0-1.rockspec">rockspec</a>,&nbsp;<a href="busted-2.2.0-1.src.rock">src</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="luasystem"></a><a href="#luasystem" class="pkg"><b>luasystem</b></a> - Platform independent system calls for Lua.<br/>
</p><blockquote><p> Adds a Lua API for making platform independent system calls. <br/>

<font size="-1"><a href="git+https://github.com/lunarmodules/luasystem.git">latest sources</a> | <a href="https://github.com/lunarmodules/luasystem" target="_blank">project homepage</a> | License: MIT <http://opensource.org/licenses/MIT></font></p>
</blockquote></a></td>
<td class="version">
0.4.5-1:&nbsp;<a href="luasystem-0.4.5-1.rockspec">rockspec</a>,&nbsp;<a href="luasystem-0.4.5-1.src.rock">src</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
</table>
<p class="manifest">
<a href="manifest">manifest file</a>
&bull; <a href="manifest-5.1">Lua 5.1 manifest file</a> (<a href="manifest-5.1.zip">zip</a>)
&bull; <a href="manifest-5.2">Lua 5.2 manifest file</a> (<a href="manifest-5.2.zip">zip</a>)
&bull; <a href="manifest-5.3">Lua 5.3 manifest file</a> (<a href="manifest-5.3.zip">zip</a>)
&bull; <a href="manifest-5.4">Lua 5.4 manifest file</a> (<a href="manifest-5.4.zip">zip</a>)
</p>
</body>
</html>
